# Common
BROWSER = none
PORT = 3333
GENERATE_SOURCEMAP = false

# Permissions
REACT_APP_ALLOW_DEV_CONSOLE = false
REACT_APP_ALLOW_REDUX_DEVTOOLS_EXTENSION = false
REACT_APP_ALLOW_WINDOW_EXTENDS = false

# App
REACT_APP_NAME = CRM Mentor Production
REACT_APP_HISTORY_BASENAME = /
